REACT_APP_VERSION=$npm_package_version
REACT_APP_LIGHTNING_TOR_HOST=''
REACT_APP_REST_PORT=''
REACT_APP_REST_MACAROON=''
REACT_APP_LIGHTNING_DAEMON_IP='172.23.0.3'
REACT_APP_HOST='172.23.0.4'
REACT_APP_PORT='2103'
# REACT_APP_LIGHTNING_DAEMON_IP='localhost'
# REACT_APP_HOST='localhost'
# REACT_APP_PORT='3007'
